C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.csproj.AssemblyReference.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.AssemblyInfoInputs.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.AssemblyInfo.cs
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\bin\Debug\net6.0\dz_semi013.exe
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\bin\Debug\net6.0\dz_semi013.deps.json
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\bin\Debug\net6.0\dz_semi013.runtimeconfig.json
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\bin\Debug\net6.0\dz_semi013.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\bin\Debug\net6.0\dz_semi013.pdb
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\refint\dz_semi013.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.pdb
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\dz_semi013.genruntimeconfig.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\dz_semi013\obj\Debug\net6.0\ref\dz_semi013.dll
